# ProyectosNetCore

ApiPeliculas/ApiPeliculas/: ApiPeliculas.sln
BlogCore/BlogCore/: BlogCore.csproj  BlogCore.sln  Program.cs  Startup.cs  appsettings.json
BlogCore/BlogCore.AccesoDatos/: BlogCore.AccesoDatos.csproj
BlogCore/BlogCore.Models/: ApplicationUser.cs  Articulo.cs  BlogCore.Models.csproj  Categoria.cs  ErrorViewModel.cs  Slider.cs
BlogCore/BlogCore.Utilidades/: BlogCore.Utilidades.csproj  EmailSender.cs
BlogCore/BlogCore/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs  SlidersController.cs  UsuariosController.cs
BlogCore/BlogCore/Areas/Admin/Views/Articulos/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/BlogCore/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/BlogCore/Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/BlogCore/Areas/Admin/Views/Usuarios/: Index.cshtml
BlogCore/BlogCore/Areas/Cliente/Controllers/: HomeController.cs
BlogCore/BlogCore/Areas/Cliente/Views/Home/: Details.cshtml  Index.cshtml
BlogCore/BlogCore/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
BlogCore/BlogCore/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
BlogCore/BlogCore/Properties/: launchSettings.json
BlogCore/BlogCore/Views/Shared/: _Layout.cshtml
BlogCore/BlogCore/wwwroot/css/: site.css
BlogCore/BlogCore/wwwroot/js/: articulo.js  categoria.js  slider.js
CrudEntityFrmawork/: CrudEntityFrmawork.sln
CrudEntityFrmawork/CrudEntityFrmawork/: CrudEntityFrmawork.csproj  Program.cs  (+2 more)
(+80 files in other folders)
